# android

./: build.gradle  settings.gradle
Android/: settings.gradle
Android/SlideWindow/src/main/: AndroidManifest.xml
Android/SlideWindow/src/main/java/com/example/slidewindow/: MainActivity.kt
Android/SlideWindow/src/test/java/com/example/slidewindow/: ExampleUnitTest.kt
Android/anothrer/src/main/: AndroidManifest.xml
Android/anothrer/src/main/java/com/example/videoview/: AppBar2Activity.kt  AppBarActivity.kt  ConnectActivity.kt  DBHelpler.java  DataActivity.kt  FrameActivity.kt  LinearActivity.kt  Mp3Activity.kt  NavigationViewActivity.kt  NestedScrollViewActivity.kt  SearchViewActivity.kt  SpinnerActivity.kt  TableActivity.kt  TimeActivity.kt  fragmentActivity.kt
Android/anothrer/src/main/res/layout/: activity_app_bar.xml  activity_connect.xml  activity_frame.xml  activity_mp3.xml  activity_navigation_view.xml  activity_nested_scroll_view.xml  activity_push_alarm.xml  activity_rating_bar.xml  activity_search_view.xml  activity_seek_bar.xml  activity_spinner.xml  activity_table.xml  activity_tool_bar.xml  frag1.xml  frag2.xml  frag3.xml
Android/anothrer/src/main/res/menu/: nav_menu.xml
Android/app2/src/main/java/com/example/testkotlin/: AddTextChangedListenerExActivity.kt  JavaActivity.java  MainActivity.kt  (+3 more)
Android/app2/src/main/res/drawable/: costum_button_selecter_oval.xml  costum_button_selecter_ring.xml  free_icon_play.xml
Android/app2/src/main/res/layout/: activity_add_text_changed_listener_ex.xml  activity_java.xml  activity_scroll.xml  activity_scroll_horizontal.xml
Android/app2/src/main/res/values/: colors.xml
Android/calendarview/src/main/: AndroidManifest.xml
Android/calendarview/src/main/res/layout/: activity_main.xml
Android/ebest/src/main/: AndroidManifest.xml
Android/ebest/src/main/res/layout/: activity_main.xml  activity_navview.xml  loginset_activity.xml
Android/ebest/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/slideapp/src/main/res/layout/: activity_main.xml  fragment_favorite.xml
Android/slideapp/src/main/res/values/: strings.xml
Android/switch/src/main/: AndroidManifest.xml
Android/switch/src/main/res/layout/: activity_floating_action_b.xml  activity_main.xml  activity_main2.xml
Android/videoview/: build.gradle
Android/videoview/src/main/: AndroidManifest.xml
Android/videoview/src/main/res/values/: themes.xml
Android/wepview/: build.gradle
Android/wepview/src/main/: AndroidManifest.xml
Android/wepview/src/main/res/layout/: activity_button_gnactivity.xml  activity_main2.xml  activity_result.xml
Android/wepview/src/main/res/menu/: nav_menu.xml
Android/wepview/src/main/res/values/: themes.xml
wepview/: build.gradle
wepview/src/main/: AndroidManifest.xml
wepview/src/main/java/com/example/slideapp/: ButtonGNActivity.kt  MainActivity.kt
wepview/src/main/res/layout/: activity_button_gnactivity.xml  activity_main.xml  activity_main3.xml
wepview/src/main/res/navigation/: nav_graph.xml
wepview/src/main/res/values/: strings.xml
(+101 files in other folders)
