pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestKotlin"
include ':app'
include ':slideapp'
include ':taplayout'
include ':switch'
include ':wepview'
include ':videoview'
include ':calendarview'
include ':anothrer'
