pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TestKotlin"
include ':app2'
include ':slideapp'
include ':taplayout'
include ':switch'
include ':wepview'
include ':videoview'
include ':calendarview'
include ':anothrer'
include ':ebest'
include ':mylibrary'
